:root {
    --d: 700ms;
    --e: cubic-bezier(0.19, 1, 0.22, 1);
    --font-sans: 'Rubik', sans-serif;
    --font-serif: 'Cardo', serif;
  }
  
  .pageContent {
    display: grid;
    grid-gap: 8rem;
    padding: 1rem;
    max-width: 1024px;
    
    margin: 0 auto; /* Center the container horizontally */
    font-family: var(--font-sans);
    justify-items: center; /* Center the grid items horizontally */
    align-items: center; /* Center the grid items vertically */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Flexible columns */
  }

  .ServiceTitle{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 300%;
    font-weight: bold;
  }
  
  .card {
    position: relative;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    padding: 1rem;
    width: 180%; /* Take full width of the grid cell */
    max-width: 350px; /* Set a max-width for each card */
    text-align: center;
    color: whitesmoke;
    background-color: whitesmoke;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1),
      0 2px 2px rgba(0, 0, 0, 0.1),
      0 4px 4px rgba(0, 0, 0, 0.1),
      0 8px 8px rgba(0, 0, 0, 0.1),
      0 16px 16px rgba(0, 0, 0, 0.1);
  
    height: 350px; /* Set the default height */
    background-size: cover;
    background-position: center;
  
    transition: transform var(--d) var(--e);
  }
  
  .content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem;
    z-index: 1;
  
    /* Make sure the content is hidden initially */
    opacity: 0;
    transform: translateY(1rem);
    transition: opacity var(--d) var(--e), transform var(--d) var(--e);
  }
  
  /* Ensure the title is always visible */
  .title {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    z-index: 2; /* Ensure it stays above the content */
  }
  
  /* Style for the description and button */
  .copy {
    font-family: var(--font-serif);
    font-size: 1.125rem;
    font-style: italic;
    line-height: 1.35;
  }
  
  .btn {
    cursor: pointer;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    font-size: 0.65rem;
    font-weight: bold;
    letter-spacing: 0.025rem;
    text-transform: uppercase;
    color: white;
    background-color: black;
    border: none;
  
    &:hover {
      background-color: lighten(black, 5%);
    }
  
    &:focus {
      outline: 1px dashed yellow;
      outline-offset: 3px;
    }
  }
  
  /* On hover, display the content */
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  @media (min-width: 600px) {
    .pageContent {
      grid-template-columns: repeat(2, 1fr); /* Two columns for medium-sized screens */
    }
  }
  
  @media (min-width: 800px) {
    .pageContent {
      grid-template-columns: repeat(4, 1fr); /* Four columns for larger screens */
    }
  }
  